This version of the function is still being developed, and as such will almost certainly contain numerous bugs.  If you find one or more (gasp!), or if you have any comments/criticisms/questions about the function, then please feel free to email me at m.denwood@vet.gla.ac.uk.  Thanks!

OPEN ISSUES

Version 0.8 

BUGS

None! (yet...)


FEATURES TO IMPLEMENTED

FECRT function
Facility to analyse replicated counts
Standardisation of mean:variance ratio



VERSION HISTORY


##########################################################################################################################
##########################################################################################################################

####  Source script to handle/call function to analyse faecal egg count data

####  Created 3rd July 2007 by Matthew Denwood

##### REQUIREMENTS:

##### JAGS, coda.  Data can be a link to a .csv file in COMMA delimited form or a matrix.

##### CSV file is written to current path with results, and 'jobname'.'model'.results is copied to global parameter space


##########################################################################################################################

####  ALSO

####  Function to analyse faecal egg count data with either a (zero-inflated) Gamma Poisson, Lognormal Poisson, Weibul Poisson, independant Poisson or single Poisson model then check converegence with 2 chains

####  Created October 2007 by Matthew Denwood

##### REQUIREMENTS:

##### JAGS 
##### The coda and lattice packages for R
##### Data should be a single vector


##########################################################################################################################

####  ALSO

####  Function to call JAGS for any given model/data/inits with any number of chains

####  Created November 2007 by Matthew Denwood

##### REQUIREMENTS:

##### JAGS 
##### The coda and lattice packages for R
##### Data should be a single vector


##########################################################################################################################
##### Put into same source file and P, GP, ZIP models created on 10th July 2007
##### Modified to use JAGS 0.9.99 and lognormal / Weibul / indpendant Poisson models added November 2007.  Also modified to extend rather than re-run for extra convergence iterations.

##########################################################################################################################
##########################################################################################################################

